<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garki</title>
</head>
<style>
    body{background-color: black;padding-top: 20px;}
    .navbar{
        background-color: white;
 border-radius: 50px;
        width: 900px;
        height: 60px;
        justify-self: center;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 10px;
    }
    .blue{
        color: white;
        background-color: #0551ec;
        width: 560px;
        height: 180px;
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 30px;
        padding-left: 20px;
    
    }
    .rapinoe{
        justify-self: center;
        position: relative;
    }
    .mappp{
        background-color: white;
         position: absolute;
    top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center; background-color: white; 
        padding-top: 22px;
        border-radius: 20px;
    }
    .car{
        background-color: white;
        width: 580px;
        justify-self: center;
        height: 250px;
        
    }
    .speed{
        display: flex;
        gap: 9px;
        margin-left: 85px;
    }
     .bottom{
        background-color: #BFC6FF;
        justify-items: center;
        width: 100%;
        padding-top: 50px;
        padding-bottom: 15px;
        height: 100%;
        margin-top: 40px;
    }
    .icons{cursor: pointer;}
</style>
<body>
   <nav class="navbar">
    <div class="navdiv">
<img style="margin-right: 600px;" src="./folham-logo.png.svg" alt="">
<img style="" src="./menuicon.svg" alt="">
    </div>
   </nav> 
   <div class="blue">
    <p style="color: gray;">State <br><span style="color: white;"><b>Abuja</b></span></p>
   <div>
    <p style="color: gray;">Location <br> <b style="color: white;">GARKI LED JUNCTION OF <br> AHMADU BELLO WAY AND <br> OLUFUNMILAYO RANSOME <br> KUTI RD FTT NNAMDI AZIKIWE <br> ROAD</b></p>
   </div>
   <div>
    <button style="color: #0551ec;font-weight: bolder;width: 189px;height: 44px;border-radius: 30px;border: none;font-size: medium;cursor: pointer;">GET A QUOTE</button>
   </div>
   <div></div></div>
   <div class="rapinoe">
    <img style="display: block;height: auto;" src="./rapinoebg.svg" alt="" width="580px" sss>
    <div class="mappp">
 <img style="" src="./mappp.svg" alt="" width="">
        <h1>DESCRIPTION</h1>
        <p>This is situated on Emerald park junction, Garki, less than <br> 600m to the popular Garki 2 Model Market, <br> AdebisiOguneye Modern Market, The board has both <br> vehicular and foot traffic because of the residential estates, <br> quarters, shopping mall/plaza, banks and leisure parks <br> close to it.</p>
   <div class="speed">
 <img src="./speedometer.svg" alt="">
    <p>30sqm</p>
    <img src="./car.svg" alt="">
    <p>84660</p>
    </div>
   
   </div>
   <div class="car">
    
    </div>
   

   </div>
<div class="bottom">
    <div class="icons">
<img style="margin: 10px;" src="./Linkedin icon.svg" alt="">
<img style="margin: 10px;" src="./facebookicon.svg" alt="">
<img style="margin: 10px;" src="./16px-logo-instagram.svg" alt="">
<img style="margin: 10px;" src="./bxl-youtube.svg" alt="">
    </div>
    <div style="display: flex;">
        <img src="./ig.svg" alt="">
        <p>folham_ltd</p>
    </div>
    <div style="display: flex;">
        <img src="./telephone.svg" alt="">
        <p>+234 804 814 3519, +234 802 345 2832</p>
    </div>
    <div style="display: flex;">
        <img src="./location.svg" alt="">
        <p>32 Alhaji Asiri-Abo Str, Isolo, Lagos, Nigeria.</p>
    </div>
    <div style="display: flex;">
        <img src="./Icon (1).svg" alt="">
        <p>info@folham.com</p>
    </div>
    <div>
        <p>© Folham 2025 | All Rights Reserved</p>
    </div>
</div>

</body>
</html>