<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    body{
        background-color: #000000;
        
    }
    .navbar{
        background-color: white;
        border-radius: 50px;
        width: 900px;
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        justify-content: center;
align-items: center;
padding: 10px;margin-top: 40px;
position: relative;
.navdiv{
}
    }
    .lagos
    {
        justify-self: center;
        margin-right: 700px;
    
    }
    .container{
display: flex;
flex-wrap: wrap;
column-gap: 2rem;
justify-self: center;
padding-bottom: 50px;
    }
    .one{
        background-color: #ffffff;
        width: 330px;
        height: 330px;
        justify-items: center;
        justify-self: center;
        border-radius: 20px;
        cursor: pointer;
    }
    
    .bottom{
        background-color: #BFC6FF;
        justify-items: center;
        width: 100%;
        padding-top: 50px;
        padding-bottom: 15px;
        height: 100%;
    }
    .icons{
        justify-self: center;
        
    }
    @media (max-width: 940px) {
        .navbar{width: 340px;justify-content:space-evenly;}
        .navdiv{display: flex;}
        .folhamm{width: 100px;}
        .menuu{width: 140px;display: none;}
        .container{justify-content: center;gap: 2rem;}
        .lagos h1{margin-left: 540px;}
        hr{margin-left: 275px;width: 200px;}
        .bottom{max-width: 940px;}
        
        
    }
    .one a{justify-self: center;
    text-decoration: none;
    color: #000000;
    text-align: center;
    }
    .one a :hover{text-decoration: underline;color: #BFC6FF;}
</style>
<body>
    <nav class="navbar">
        <div class="navdiv">
<img class="folhamm" style="margin-right: 600px;" src="./folham-logo.png.svg" alt="" width="140px">
<img class="menuu" style="cursor: pointer;" src="./menuicon.svg" alt="" width="40px">
        </div>
    </nav>
    <div class="lagos">
        <h1 style="font-weight: 900;color: white;font-size: 70px;">Lagos <br> State</h1>
    </div>
    <div style="width:400px;justify-self: center;margin-right: 486px;">
        <hr>
    </div>
    <div class="container">
<div class="one">
<img style="margin-left: 16px;padding: 20px;" src="./imagee.svg" alt="">
<a href="./garki.html"><p style="font-weight: bolder;">GARKI LED JUNCTION OF <br> AHMADU BELLO WAY AND <br> OLUFUNMILAYO RANSOME KUTI <br> RD FTT NNAMDI AZIKIWE ROAD</p></a>
<div style="display: flex;gap: 1rem;">
<img src="./speedometer.svg" alt="">
<p>30sqm</p>
<div style="display: flex;gap: 1rem;">
<img src="./car.svg" alt="">
<p>84660</p>
</div>
    </div>
    </div>
    <div class="one">
<img style="margin-left: 16px;padding: 20px;" src="./imagee.svg" alt="">
<a href="./static.html"><p style="font-weight: bolder;">ABUJA – STATIC PORTRAIT: BY <br> OLADIPO DIYA ROAD INTERSECTION <br> BEFORE CITY GATE ROAD SPLIT FTF <br> AIRPORT/GWAGWALADA</p></a>
<div style="display: flex;gap: 1rem;">
<img src="./speedometer.svg" alt="">
<p>30sqm</p>
<div style="display: flex;gap: 1rem;">
<img src="./car.svg" alt="">
<p>84660</p>
</div>
</div>
    </div>
    <div class="one">
<img style="margin-left: 16px;padding: 20px;" src="./imagee.svg" alt="">
<a href="./nicon.html"><p style="font-weight: bolder;">WALLDRAPE – NICON HOUSE, <br> MOHAMMADU BUHARI WAY, <br> CENTRAL BUSINESS DISTRICT, <br> ABUJA</p></a>
<div style="display: flex;gap: 1rem;">
<img src="./speedometer.svg" alt="">
<p>30sqm</p>
<div style="display: flex;gap: 1rem;">
<img src="./car.svg" alt="">
<p>84660</p>
</div></div></div></div>
<div class="bottom">
    <div class="icons">
<img style="" src="./Linkedin icon.svg" alt="">
<img src="./facebookicon.svg" alt="">
<img src="./16px-logo-instagram.svg" alt="">
<img src="./bxl-youtube.svg" alt="">
    </div>
    <div style="display: flex;">
        <img src="./ig.svg" alt="">
        <p>folham_ltd</p>
    </div>
    <div style="display: flex;">
        <img src="./telephone.svg" alt="">
        <p>+234 804 814 3519, +234 802 345 2832</p>
    </div>
    <div style="display: flex;">
        <img src="./location.svg" alt="">
        <p>32 Alhaji Asiri-Abo Str, Isolo, Lagos, Nigeria.</p>
    </div>
    <div style="display: flex;">
        <img src="./Icon (1).svg" alt="">
        <p>info@folham.com</p>
    </div>
    <div>
        <p>© Folham 2025 | All Rights Reserved</p>
    </div>
</div>
</body>
</html>