<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicon</title>
</head>
<style>
    body{background-color: black;padding-top: 20px;}
     .navbar{
        background-color: #ffffff;
        width: 100%;
        border-radius: 30px;
        border: none;}
        .navdiv{
display: flex;
        justify-content: space-between;
        text-decoration: none;
}
     .navdiv ul li a{
        text-decoration: none;
        color: blue;
        justify-content: center;
    } 
    .list{
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        align-items: center;
        margin-right: 10px;
    }
    .list :hover{
        text-decoration: underline;
        color: lightskyblue;
    }
     .navdiv ul li{
        display: flex;
    }
    .button{
        background-color: #0551EC;
        border-radius: 30px;color: #ffffff;
        width: 155px;
        height: 35px;
        border: none;cursor: pointer;
    }
    .button :hover{background-color: #BFC6FF;}
    .blue{
        color: white;
        background-color: #0551ec;
        width: 560px;
        height: 180px;
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 30px;
        padding-left: 20px;
    
    }
    .rapinoe{
        justify-self: center;
        position: relative;
    }
    .mappp{
        background-color: white;
         position: absolute;
    top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center; background-color: white; 
        padding-top: 22px;
        border-radius: 20px;color: black;
    
    }
    .car{
        background-color: white;
        width: 580px;
        justify-self: center;
        height: 250px;
    
    }
    .speed{
        display: flex;
        gap: 9px;
        margin-left: 85px;
    }
     .bottom{
        background-color: #BFC6FF;
        justify-items: center;
        width: 100%;
        padding-top: 50px;
        padding-bottom: 15px;
        height: 100%;
        margin-top: 40px;
        color: black;
    }
    .icons{cursor: pointer;}
    p{font-weight: normal;}
     @media(max-width:940px) {
       .navbar{
        background-color: white;
 border-radius: 50px;
        height: 60px;
        justify-self: center;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 10px;width: 100%;}
        .navdiv{display: flex;gap: 13rem;}
        .folhamm{
        display: none;
        }
        .onee{
            width: 120px;
        }
        .list{display: none;}
        .menuu{
        width: 30px;
        }
        .blue{width: 100%;
        display: grid;
        text-align: center;
        height: 300px;
        
        }
        .rapinoe{
            width: 100%;
        }
        .rap{
            width: 100%;
        }
        .mappp{width: 100%;}
        .ma{
            width: 100%;
        }
        .car{width: 100%;}
         .navdiv a{
align-self: center;
        }
        .aa{display: none;}
        }
        

    @media(min-width:940px) {
        .onee{display: none;}
        .menuu{display: none;}
    }
    .aa{align-self: center;}
</style>
<body>
   <nav class="navbar">
    <div class="navdiv">
         <a href="./index.html"><img class="onee" style="" src="./folham-logo.png.svg" alt=""></a>
<a class="aa" href="./index.html"><img class="folhamm"src="./folham-logo.png.svg" alt="" ></a>
<img class="menuu" style="" src="./menuicon.svg" alt="">
<ul class="list">
        <li><a href="#">Home</a></li>
         <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
            <li><a href="#">Our Sites</a></li>
            <li><a href="#">Contact Us</a></li>
            <button class="button">CjTronics by folham</button>
     </ul>
    </div>
   </nav> 
   <div class="blue">
    <p style="color: gray;">State <br><span style="color: white;"><b>Abuja</b></span></p>
   <div>
    <p style="color: gray;">Location <br> <b style="color: white;">WALLDRAPE – NICON HOUSE, <br> MOHAMMADU BUHARI WAY, <br> CENTRAL BUSINESS DISTRICT, <br> ABUJA</p>
   </div>
   <div>
    <button style="color: #0551ec;font-weight: bolder;width: 189px;height: 44px;border-radius: 30px;border: none;font-size: medium;cursor: pointer;">GET A QUOTE</button>
   </div>
   <div></div></div>
   <div class="rapinoe">
    <img class="rap" style="display: block;height: auto;" src="./rapinoebg.svg" alt="" width="580px" sss>
    <div class="mappp">
 <img class="ma" style="" src="./mappp.svg" alt="" width="">
        <h1>DESCRIPTION</h1>
        <p>This 22m by 10m board situated along MohammaduBuhari <br> Way in Abuja’s Central Business District. It is quite a busy <br> street within the district.</p>
   <div class="speed">
 <img src="./speedometer.svg" alt="">
    <p>30sqm</p>
    <img src="./car.svg" alt="">
    <p>84660</p>
    </div>
   
   </div>
   <div class="car">
    
    </div>
   

   </div>
<div class="bottom">
    <div class="icons">
<img style="margin: 10px;" src="./Linkedin icon.svg" alt="">
<img style="margin: 10px;" src="./facebookicon.svg" alt="">
<img style="margin: 10px;" src="./16px-logo-instagram.svg" alt="">
<img style="margin: 10px;" src="./bxl-youtube.svg" alt="">
    </div>
    <div style="display: flex;">
        <img src="./ig.svg" alt="">
        <p>folham_ltd</p>
    </div>
    <div style="display: flex;">
        <img src="./telephone.svg" alt="">
        <p>+234 804 814 3519, +234 802 345 2832</p>
    </div>
    <div style="display: flex;">
        <img src="./location.svg" alt="">
        <p>32 Alhaji Asiri-Abo Str, Isolo, Lagos, Nigeria.</p>
    </div>
    <div style="display: flex;">
        <img src="./Icon (1).svg" alt="">
        <p>info@folham.com</p>
    </div>
    <div>
        <p>© Folham 2025 | All Rights Reserved</p>
    </div>
</div>

</body>
</html>